# a customer record has the following format
#ID,Name,Address,Phone,Number of rentals,customer type followed by a list of items' IDs
#you can remove or ignore these comments (start with #) when you run your program
C001,Minh Dinh,18 Irwin Street,0421473243,3,VIP
I001-2011
I002-1880
I005-2015
C002,Hong Wang,20 Irwin Street,0424173255,0,Guest
C003,Linh Nguyen,12 Brunswick Street,0424173255,1,Guest
I001-2011
C004,Antony Zinc,114 Fraser Avenue,0424512345,3,Guest
I003-1992
I001-2011
I002-1880
C005,John Cain,45 Sydney Road,0424325123,2,Regular
I001-2011
I002-1880
C006,Dylan Case,02 West Drive,0424125598,1,Regular
I002-1880